---
name: ue5kb-{ENGINE_VERSION}
description: UE{ENGINE_VERSION} 引擎源码知识库 - 查询模块、类、函数信息。当用户询问虚幻引擎{ENGINE_VERSION}源码问题时，使用此技能并通过 impl.py CLI 查询知识库，不要直接使用Glob/Grep搜索源码。
---

# UE{ENGINE_VERSION} 引擎源码知识库查询

## 何时使用此技能

当用户询问关于 **虚幻引擎 {ENGINE_VERSION} 源码** 的问题时，使用此技能。

**重要**: 始终使用下面的 CLI 命令查询知识库，不要直接使用 Glob/Grep 搜索源码。


### 模块相关查询
- "Core 模块有哪些依赖？"
- "列出所有 Runtime 模块"
- "搜索包含 'Network' 的模块"
- "Engine 模块依赖哪些其他模块？"

### 类相关查询
- "AActor 类的继承关系是什么？"
- "UObject 类有哪些方法？"
- "查找包含 'Character' 的类"
- "FString 类在哪个模块？"
- "哪些类继承自 AActor？"

### 函数相关查询
- "BeginPlay 函数的定义是什么？"
- "GetWorld 函数在哪些模块中定义？"
- "查找 Blueprint 可调用的函数"
- "ProcessEvent 函数的签名是什么？"

## 如何查询（重要）

**必须使用 CLI 命令查询知识库，不要使用 Glob/Grep 搜索源码。**

### 查询步骤

1. **使用 Bash 工具执行 impl.py 脚本:**
   ```bash
   python "{SKILL_PATH}/impl.py" <command> [args...]
   ```

2. **解析返回的 JSON 结果**

3. **向用户展示结果**

### 可用 CLI 命令

| 命令 | 参数 | 说明 |
|------|------|------|
| `query_class_info` | `<class_name>` | 查询类的详细信息 |
| `query_class_hierarchy` | `<class_name> [depth=3]` | 查询类的继承层次 |
| `query_module_dependencies` | `<module_name>` | 查询模块依赖关系 |
| `query_module_classes` | `<module_name> [class_type]` | 查询模块中的所有类 |
| `query_function_info` | `<function_name> [module_hint]` | 查询函数信息（包含声明和实现位置） |
| `get_function_implementation` | `<function_name> [class_name] [module_hint]` | 获取函数的完整实现代码 |
| `search_functions` | `<keyword> [limit=50]` | 搜索包含关键字的函数 |
| `search_classes` | `<keyword> [limit=50]` | 搜索包含关键字的类 |
| `search_modules` | `<keyword>` | 搜索包含关键字的模块 |
| `query_subclasses` | `<parent_class> [limit=100]` | 查询继承自指定类的所有子类 |
| `query_module_dependents` | `<module_name>` | 查询依赖指定模块的所有模块（反向依赖） |
| `query_enum_info` | `<enum_name> [module_hint]` | 查询枚举信息（含枚举值） |
| `search_enums` | `<keyword> [limit=50]` | 搜索枚举 |
| `query_examples` | `<target_name> [limit=5]` | 查询代码使用示例 |
| `get_statistics` | - | 获取知识库统计信息 |

### 查询示例

```bash
# 查询类信息
python "{SKILL_PATH}/impl.py" query_class_info AActor

# 查询类继承关系（深度5层）
python "{SKILL_PATH}/impl.py" query_class_hierarchy AActor 5

# 查询模块依赖
python "{SKILL_PATH}/impl.py" query_module_dependencies Core

# 搜索类（限制20个结果）
python "{SKILL_PATH}/impl.py" search_classes Player 20

# 获取统计信息
python "{SKILL_PATH}/impl.py" get_statistics
```

## 使用建议

1. **始终使用 CLI 查询**：不要直接使用 Glob/Grep 搜索源码，知识库查询更快更准确
2. **优先使用精确查询**：如果知道具体的类名或模块名，使用 `query_class_info` 或 `query_module_dependencies`
3. **使用搜索功能**：如果只知道关键字，使用 `search_modules`、`search_classes` 或 `search_functions`
4. **处理错误结果**：如果返回的 JSON 包含 `error` 字段，说明查询失败

---

## 查询失败处理（重要）

当精确查询返回 `{"error": "未找到..."}` 时，**必须**按以下降级策略执行：

### 查询降级流程

1. **精确查询失败** → 使用模糊搜索
2. **模糊搜索失败** → 明确告知用户"知识库中未找到该信息"

### 具体降级命令

| 精确查询 | 失败后使用 |
|---------|-----------|
| `query_class_info` | `search_classes <关键字>` |
| `query_function_info` | `search_functions <关键字>` |
| `query_module_dependencies` | `search_modules <关键字>` |

### 示例对话

**错误做法（禁止）**：
```
用户: "RHICreateTexture2D 怎么用？"
助手: [query_function_info 返回 error]
助手: "RHICreateTexture2D 是一个旧版 API..." ❌ 基于训练数据乱回答
```

**正确做法**：
```
用户: "RHICreateTexture2D 怎么用？"
助手: [query_function_info RHICreateTexture2D → error]
助手: [search_functions RHICreate] → 找到 RHICreateTexture 等
助手: "知识库中未找到 RHICreateTexture2D，但找到相关函数：RHICreateTexture、RHICreateTexture2DArray..."
```

### 关键原则

- **严禁在查询失败时基于训练数据回答** - 这会导致过时或错误的信息
- **必须使用工具搜索** - 模糊搜索找不到时，明确告知用户
- **返回错误信息中的提示** - 如果 error 包含 `fallback_command` 字段，必须执行

---

## 知识库路径

知识库位于: `{KB_PATH}`

Skill 路径: `{SKILL_PATH}`

## 示例对话

**用户**: "AActor 类继承自什么？"
**助手**:
```bash
python "{SKILL_PATH}/impl.py" query_class_hierarchy AActor
```
→ 解析 JSON 结果并展示继承链

**用户**: "Core 模块有哪些依赖？"
**助手**:
```bash
python "{SKILL_PATH}/impl.py" query_module_dependencies Core
```
→ 解析 JSON 结果并展示依赖列表

**用户**: "查找所有包含 PlayerController 的类"
**助手**:
```bash
python "{SKILL_PATH}/impl.py" search_classes PlayerController
```
→ 解析 JSON 结果并展示匹配的类

---

## CPP 文件索引功能

此知识库支持 CPP 文件索引，可以获取函数的实现位置。

### 获取函数实现

使用 `get_function_implementation` 命令直接获取函数的 C++ 实现代码：

```bash
# 基本用法
python "{SKILL_PATH}/impl.py" get_function_implementation "Tick"

# 指定类名（处理同名函数）
python "{SKILL_PATH}/impl.py" get_function_implementation "Tick" "AActor"

# 指定模块提示（加速查询）
python "{SKILL_PATH}/impl.py" get_function_implementation "Tick" "AActor" "Engine"
```

返回结果包含：
- `declaration_file`: 声明位置（.h 头文件）
- `implementation_file`: 实现位置（.cpp 文件）
- `file_content`: 完整的 cpp 文件内容（用于理解函数实现）

### 查询函数信息

`query_function_info` 现在返回函数的实现位置：

```bash
python "{SKILL_PATH}/impl.py" query_function_info "BeginPlay"
```

返回结果包含：
- `file`: 声明文件路径（.h）
- `line`: 声明行号
- `impl_file`: 实现文件路径（.cpp）
- `impl_line`: 实现行号

---

## 知识库版本信息

此技能生成的知识库信息：
- **引擎版本**: {ENGINE_VERSION}
- **KB 格式版本**: {KB_VERSION}
- **工具版本**: {TOOL_VERSION}
- **创建时间**: {CREATED_AT}
- **最后更新**: {LAST_UPDATED}

如需检查知识库是否为最新版本，比较引擎版本即可。

查询知识库版本信息：
```bash
python "{SKILL_PATH}/impl.py" get_kb_info
```
