---
name: ue5kb-{ENGINE_VERSION}
description: 查询 UE{ENGINE_VERSION} 引擎知识库（模块级 + 代码级查询）
---

# UE{ENGINE_VERSION} 知识库查询技能

## 技能说明

此技能用于查询虚幻引擎 {ENGINE_VERSION} 源码知识库，支持**模块级查询**和**代码级查询**。

## 知识库路径

知识库存储在: `{KB_PATH}`

## 功能特性

### 1. 模块级查询（使用 global_index）

- 查询模块依赖关系
- 查询模块分类和统计信息
- 搜索模块

### 2. 代码级查询（使用 module_graphs）

- 查询类的继承关系
- 查询类的方法列表
- 查询函数定义
- 搜索类和函数
- 查询文件信息

## 使用示例

### 模块级查询

```
"Core 模块有哪些依赖？"
"列出所有 Runtime 模块"
"搜索包含 Mass 的模块"
"引擎有多少个模块？"
```

### 代码级查询

```
"AActor 类继承自什么？"
"AActor 类有哪些方法？"
"查询 FString 类的详细信息"
"搜索包含 Player 的类"
"Core 模块中有哪些 UCLASS？"
"查询 BeginPlay 函数在哪些模块中定义"
```

## 主要函数

### 模块查询
- `query_module_dependencies(module_name)` - 查询模块依赖
- `search_modules(keyword)` - 搜索模块
- `get_statistics()` - 获取统计信息

### 代码查询
- `query_class_info(class_name)` - 查询类信息
- `query_class_hierarchy(class_name)` - 查询类继承层次
- `query_module_classes(module_name)` - 查询模块中的所有类
- `query_function_info(function_name)` - 查询函数信息
- `search_classes(keyword)` - 搜索类

## 性能优化

- **智能缓存**: 已加载的模块图谱会缓存在内存中
- **优先级搜索**: 优先搜索核心模块（Core, Engine等）
- **结果限制**: 大型查询结果会自动截断，避免超时

## 自动加载

知识库会自动从 `{KB_PATH}` 加载。
